.container {
  flex-wrap: wrap;
  height: auto;

  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  display: flex;

  bottom: 0;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

.items {
  border-radius: 5px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px;
  cursor: pointer;
  transition: all 0.6s;
}


.items, .card-Linkedin, .card-github, .card-twitter  {
  display: flex;
  align-items: center;
  justify-content: center;
}

.items i {
  font-size: 100px;
  color: #0a66c2;
  align-items: center;
}

.items {
  align-self: end; 
}

.items:hover {
    transform: translateY(15px);
    transform: translateY(-10px);
}

.card-Linkedin {
  align-self: start;
}


.icon-wrapper-linkedin i{
  color: #0a66c2;
}

.card-github {
  align-self: start;
}


.icon-wrapper-github i{
  color: #161b22;
}

.icon-wrapper-twitter i{
  color: rgb(29, 155, 240);
}